
//video calling
#container {
    width:100%;
    text-align:center;
}

#left {
    float:left;
}

#center {
    display: inline-block;
    margin:0 auto;
}


div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu div {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #ddd;
}

#grid {
   width: 100%;
    float:left;
}
#grid div {
    float: left;
    padding: 10px;
}

#grid div img{
    width: 95px;

}
.parent {
    background-color:f1f1f1;
    position:relative;
    height: 70vh;
    border:1px solid #dedede;
    border-radius:8px;
     background:rgb(238, 235, 235);
    padding: 5px;
    margin:2px;
  }

  .child {
    width:47%;
    height:35%;
    background-color:#ddd;
    position:absolute;
    bottom:0px;
    right:0px;
    border-top:1px solid #ccc;
    border-left:1px solid #ccc;
    border-radius: 8px;
    .mom-box{
      height: 100%;
      .card-header{
        height: 20%;
      }
      .mom-body{
        height: 80%;
        .mom-textarea{
          width: 100%;
          height: 50%;
        }
      }
    }
  }

  /* Acordeon styles */
  .tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    overflow: hidden;
  }
  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #2980b9;
    color: #ffffff;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
  }
  .blue label {
    background: #2980b9;
  }
  .tab-content {
    max-height: 0;
    overflow: hidden;
    background-color:f1f1f1;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
  }
  .blue .tab-content {
    background-color:f1f1f1;
  }
  .tab-content p {
    margin: 1em;
  }
  /* :checked */
  input:checked ~ .tab-content {
    max-height: 10em;
    height: 100%;
  }
  /* Icon */
  label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
    font-weight: bold;
  }
  input[type=checkbox] + label::after {
    content: "+";
  }
  input[type=radio] + label::after {
    content: "\25BC";
  }
  input[type=checkbox]:checked + label::after {
    transform: rotate(315deg);
  }
  input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
  }

  .card-header{
    background: #2980b9;
    color: #ffffff;
    font-weight: bold;
  }
  .dropdown{
    margin-top: 15px;
  }
.meeting-activity{
    border:1px solid #dedede;border-radius:8px;  padding: 5px;
}
.content-tab{
    border:1px solid #dee2e6;border-radius: 8px;height:77vh; padding: 5px;margin:4px;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.time-right {
    float: right;
    color:#2980b9;
}

.time-left {
    float: left;
    color: #2980b9;
}

.mom-header{
  position: absolute;
    width: 47%;
    right: 0px;
    top: 65%;
    margin-top: -50px;
    height: 50px;
}
